{
    "name": "laminas/laminas-i18n-resources",
    "description": "Provides validator and captcha translations for laminas-i18n's Translator",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "resources",
        "translations"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-i18n-resources/",
        "issues": "https://github.com/laminas/laminas-i18n-resources/issues",
        "source": "https://github.com/laminas/laminas-i18n-resources",
        "rss": "https://github.com/laminas/laminas-i18n-resources/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {},
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.4.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.17.0",
        "vimeo/psalm": "^4.24"
    },
    "autoload": {
        "classmap": [
            "src/Resources.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\I18n\\Translator\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    },
    "conflict": {
        "zendframework/zend-i18n-resources": "*"
    }
}
